make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory 'C:/Users/gm956/MPLABXProjects/car_blackbox.X'
rm -f  -r .ca/build/Config_1/production
rm -f  -r .ca/dist/Config_1/production
make[1]: Leaving directory 'C:/Users/gm956/MPLABXProjects/car_blackbox.X'
[32mCLEAN SUCCESSFUL (total time: 252ms)[0m
make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .build-conf
make[1]: Entering directory 'C:/Users/gm956/MPLABXProjects/car_blackbox.X'
make  -f nbproject/Makefile-Config_1.mk .ca/dist/Config_1/production/car_blackbox.X.production.hex
make[2]: Entering directory 'C:/Users/gm956/MPLABXProjects/car_blackbox.X'
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/main.p1 main.c 
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/clcd.p1 clcd.c 
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/matrix_keypad.p1 matrix_keypad.c 
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/dashboard_screen.p1 dashboard_screen.c 
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/adc.p1 adc.c 
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/login_screen.p1 login_screen.c 
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/display_menu.p1 display_menu.c 
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/ds1307.p1 ds1307.c 
adc.c:48:27: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
        ADCON0 = (ADCON0 & 0xC3) | (channel << 2);//setting the msb to lsb and add it 2 bit (ans 10bit)
               ~ ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
adc.c:53:26: warning: implicit conversion changes signedness: 'int' to 'unsigned short' [-Wsign-conversion]
        reg_val = (ADRESH << 8) | ADRESL; 
                ~ ~~~~~~~~~~~~~~^~~~~~~~
2 warnings generated.
In file included from main.c:9:
./external_eeprom.h:4:10: warning: 'EEPROM_READ' macro redefined [-Wmacro-redefined]
#define  EEPROM_READ            0xA1
         ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\pic18.h:159:9: note: previous definition is here
#define EEPROM_READ(addr)       Read_b_eep(addr)
        ^
In file included from main.c:9:
./external_eeprom.h:5:10: warning: 'EEPROM_WRITE' macro redefined [-Wmacro-redefined]
#define  EEPROM_WRITE           0xA0
         ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\pic18.h:161:9: note: previous definition is here
#define EEPROM_WRITE(addr, value)       (Busy_eep(), Write_b_eep(addr,value))
        ^
main.c:61:26: warning: implicit conversion changes signedness: 'unsigned int' to 'int' [-Wsign-conversion]
                menu_bar(flag1);
                ~~~~~~~~ ^~~~~
clcd.c:6:2: warning: 'RC1' is deprecated [-Wdeprecated-declarations]
        CLCD_RS = control_bit;
        ^
./clcd.h:8:20: note: expanded from macro 'CLCD_RS'
#define CLCD_RS                         RC1
                                        ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36236:41: note: 'RC1' has been explicitly marked deprecated here
extern volatile __bit _DEPRECATED       RC1                 __at(0x7C11);       // @ (0xF82 * 8 + 1)
                                        ^
clcd.c:6:12: warning: implicit conversion loses integer precision: 'unsigned char' to '__bit' [-Wconversion]
        CLCD_RS = control_bit;
                ~ ^~~~~~~~~~~
clcd.c:10:2: warning: 'RC2' is deprecated [-Wdeprecated-declarations]
        CLCD_EN = HI;
        ^
./clcd.h:7:20: note: expanded from macro 'CLCD_EN'
#define CLCD_EN                         RC2
                                        ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36248:41: note: 'RC2' has been explicitly marked deprecated here
extern volatile __bit _DEPRECATED       RC2                 __at(0x7C12);       // @ (0xF82 * 8 + 2)
                                        ^
clcd.c:11:2: warning: 'RC2' is deprecated [-Wdeprecated-declarations]
        CLCD_EN = LO;
        ^
./clcd.h:7:20: note: expanded from macro 'CLCD_EN'
#define CLCD_EN                         RC2
                                        ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36248:41: note: 'RC2' has been explicitly marked deprecated here
extern volatile __bit _DEPRECATED       RC2                 __at(0x7C12);       // @ (0xF82 * 8 + 2)
                                        ^
clcd.c:14:2: warning: 'RC0' is deprecated [-Wdeprecated-declarations]
        CLCD_RW = HI;
        ^
./clcd.h:9:20: note: expanded from macro 'CLCD_RW'
#define CLCD_RW                         RC0
                                        ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36233:41: note: 'RC0' has been explicitly marked deprecated here
extern volatile __bit _DEPRECATED       RC0                 __at(0x7C10);       // @ (0xF82 * 8 + 0)
                                        ^
clcd.c:15:2: warning: 'RC1' is deprecated [-Wdeprecated-declarations]
        CLCD_RS = INSTRUCTION_COMMAND;
        ^
./clcd.h:8:20: note: expanded from macro 'CLCD_RS'
#define CLCD_RS                         RC1
                                        ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36236:41: note: 'RC1' has been explicitly marked deprecated here
extern volatile __bit _DEPRECATED       RC1                 __at(0x7C11);       // @ (0xF82 * 8 + 1)
                                        ^
clcd.c:19:3: warning: 'RC2' is deprecated [-Wdeprecated-declarations]
                CLCD_EN = HI;
                ^
./clcd.h:7:20: note: expanded from macro 'CLCD_EN'
#define CLCD_EN                         RC2
                                        ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36248:41: note: 'RC2' has been explicitly marked deprecated here
extern volatile __bit _DEPRECATED       RC2                 __at(0x7C12);       // @ (0xF82 * 8 + 2)
                                        ^
clcd.c:20:3: warning: 'RC2' is deprecated [-Wdeprecated-declarations]
                CLCD_EN = LO;
                ^
./clcd.h:7:20: note: expanded from macro 'CLCD_EN'
#define CLCD_EN                         RC2
                                        ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36248:41: note: 'RC2' has been explicitly marked deprecated here
extern volatile __bit _DEPRECATED       RC2                 __at(0x7C12);       // @ (0xF82 * 8 + 2)
                                        ^
clcd.c:21:11: warning: 'RD7' is deprecated [-Wdeprecated-declarations]
        } while (CLCD_BUSY);
                 ^
./clcd.h:10:21: note: expanded from macro 'CLCD_BUSY'
#define CLCD_BUSY                       RD7
                                        ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36317:41: note: 'RD7' has been explicitly marked deprecated here
extern volatile __bit _DEPRECATED       RD7                 __at(0x7C1F);       // @ (0xF83 * 8 + 7)
                                        ^
clcd.c:23:2: warning: 'RC0' is deprecated [-Wdeprecated-declarations]
        CLCD_RW = LO;
        ^
./clcd.h:9:20: note: expanded from macro 'CLCD_RW'
#define CLCD_RW                         RC0
                                        ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36233:41: note: 'RC0' has been explicitly marked deprecated here
extern volatile __bit _DEPRECATED       RC0                 __at(0x7C10);       // @ (0xF82 * 8 + 0)
                                        ^
clcd.c:13:13: warning: implicit conversion from 'int' to '__bit' changes value from 255 to 1 [-Wconstant-conversion]
        PORT_DIR = INPUT;
                 ~ ^~~~~
./clcd.h:17:25: note: expanded from macro 'INPUT'
#define INPUT                                                                                   0xFF
                                                                                                ^~~~
clcd.c:34:2: warning: 'RC0' is deprecated [-Wdeprecated-declarations]
        CLCD_RW = LO;
        ^
./clcd.h:9:20: note: expanded from macro 'CLCD_RW'
#define CLCD_RW                         RC0
                                        ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36233:41: note: 'RC0' has been explicitly marked deprecated here
extern volatile __bit _DEPRECATED       RC0                 __at(0x7C10);       // @ (0xF82 * 8 + 0)
                                        ^
In file included from display_menu.c:10:
./external_eeprom.h:4:10: warning: 'EEPROM_READ' macro redefined [-Wmacro-redefined]
#define  EEPROM_READ            0xA1
         ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\pic18.h:159:9: note: previous definition is here
#define EEPROM_READ(addr)       Read_b_eep(addr)
        ^
In file included from display_menu.c:10:
./external_eeprom.h:5:10: warning: 'EEPROM_WRITE' macro redefined [-Wmacro-redefined]
#define  EEPROM_WRITE           0xA0
         ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\pic18.h:161:9: note: previous definition is here
#define EEPROM_WRITE(addr, value)       (Busy_eep(), Write_b_eep(addr,value))
        ^
display_menu.c:32:20: warning: passing 'char [3]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        clcd_print("->", LINE1(0));
                   ^~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:33:20: warning: passing 'char [3]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        clcd_print("  ", LINE2(0));
                   ^~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:37:20: warning: passing 'char [3]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        clcd_print("  ", LINE1(0));
                   ^~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:38:20: warning: passing 'char [3]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        clcd_print("->", LINE2(0));
                   ^~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:41:16: warning: passing 'char *' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    clcd_print(str1[count4], LINE1(2));
               ^~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:42:16: warning: passing 'char *' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    clcd_print(str1[count4 + 1], LINE2(2));
               ^~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:125:16: warning: passing 'char [20]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    clcd_print("SELECT_MENU        ", LINE1(0));
               ^~~~~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:126:16: warning: passing 'char [20]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    clcd_print("                   ", LINE2(0));
               ^~~~~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:143:24: warning: passing 'char [21]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            clcd_print("                    ", LINE1(0));
                       ^~~~~~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:147:20: warning: passing 'char [22]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        clcd_print("                     ", LINE1(0));
                   ^~~~~~~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:170:20: warning: passing 'char [19]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        clcd_print("                  ", LINE1(0));
                   ^~~~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:193:20: warning: passing 'char [17]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        clcd_print(" Enter password ", LINE1(0));
                   ^~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:200:24: warning: passing 'char [17]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            clcd_print("                ", LINE2(0));
                       ^~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:205:29: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            clcd_putch('_', LINE2(count1 + 1));
            ~~~~~~~~~~      ^~~~~~~~~~~~~~~~~
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
display_menu.c:209:29: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            clcd_putch(' ', LINE2(count1 + 1));
            ~~~~~~~~~~      ^~~~~~~~~~~~~~~~~
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
            clcd_putch('*', LINE2(count1++));
            ~~~~~~~~~~      ^~~~~~~~~~~~~~~
In file included from display_menu.c:216:29: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
display_menu.c:221:29: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            clcd_putch('*', LINE2(count1++));
            ~~~~~~~~~~      ^~~~~~~~~~~~~~~
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
display_menu.c:230:20: warning: passing 'char [20]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        clcd_print(" Re Enter password ", LINE1(0));
                   ^~~~~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:237:24: warning: passing 'char [17]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            clcd_print("                ", LINE2(0));
                       ^~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:242:29: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            clcd_putch('_', LINE2(count2 + 1));
            ~~~~~~~~~~      ^~~~~~~~~~~~~~~~~
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
display_menu.c:246:29: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            clcd_putch(' ', LINE2(count2 + 1));
            ~~~~~~~~~~      ^~~~~~~~~~~~~~~~~
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
display_menu.c:253:29: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            clcd_putch('*', LINE2(count2++));
            ~~~~~~~~~~      ^~~~~~~~~~~~~~~
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
display_menu.c:259:29: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            clcd_putch('*', LINE2(count2++));
            ~~~~~~~~~~      ^~~~~~~~~~~~~~~
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
display_menu.c:266:13: warning: implicit declaration of function 'strcmp' is invalid in C99 [-Wimplicit-function-declaration]
        if (strcmp(st2, st1) == 0)
            ^
display_menu.c:274:24: warning: passing 'char [17]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            clcd_print("password changed", LINE1(0));
                       ^~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:275:24: warning: passing 'char [16]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            clcd_print(" successfully  ", LINE2(0));
                       ^~~~~~~~~~~~~~~~~dashboard_screen.c:9:
./external_eeprom.h:4:10: warning: 'EEPROM_READ' macro redefined [-Wmacro-redefined]
#define  EEPROM_READ            0xA1
         ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\pic18.h:159:9: note: previous definition is here
#define EEPROM_READ(addr)       Read_b_eep(addr)
        ^
In file included from dashboard_screen.c:9:
./external_eeprom.h:5:10: warning: 'EEPROM_WRITE' macro redefined [-Wmacro-redefined]
#define  EEPROM_WRITE           0xA0
         ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\pic18.h:161:9: note: previous definition is here
#define EEPROM_WRITE(addr, value)       (Busy_eep(), Write_b_eep(addr,value))
        ^

./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:279:28: warning: passing 'char [20]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                clcd_print("                   ", LINE1(0));
                           ^~~~~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:280:28: warning: passing 'char [20]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                clcd_print("                   ", LINE2(0));
                           ^~~~~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:291:24: warning: passing 'char [22]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            clcd_print("incorrect password   ", LINE1(0));
                       ^~~~~~~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:292:24: warning: passing 'char [13]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            clcd_print(" Try Again  ", LINE2(0));
                       ^~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
dashboard_screen.c:28:16: warning: passing 'char [8]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    clcd_print("TIMER  ", LINE1(0));
               ^~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:317:16: warning: passing 'char [17]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    clcd_print("#Viewlog        ", LINE1(0));
               ^~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
dashboard_screen.c:30:16: warning: passing 'char [5]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
    clcd_print("EV  ", LINE1(9));
               ^~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
dashboard_screen.c:31:16display_menu.c:323:38: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            tim[t] = read_eeprom(addr++);
                     ~~~~~~~~~~~ ~~~~^~
display_menu.c:396:35: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        data[i] = read_eeprom(addr++);
                  ~~~~~~~~~~~ ~~~~^~
display_menu.c:403:10: warning: passing 'unsigned char [12]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    puts(data);
         ^~~~
./uart.h:9:22: note: passing argument to parameter 's' here
int puts(const char *s);
                     ^
display_menu.c:399:5: warning: array index 12 is past the end of the array (which contains 12 elements) [-Warray-bounds]
    data[12] = '\0';
    ^    ~~
display_menu.c:391:5: note: array 'data' declared here
    unsigned char data[12];
    ^
display_menu.c:406:17: warning: implicit conversion from 'long' to 'unsigned int' changes value from 80000 to 14464 [-Wconstant-conversion]
    for (wait = 80000; wait--;)
              ~ ^~~~~
display_menu.c:419:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:420:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:421:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:422:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:423:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:424:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:425:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:426:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:428:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:429:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:431:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:432:26: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
        write_eeprom(addr++, 48);
        ~~~~~~~~~~~~ ~~~~^~
display_menu.c:435:16: warning: passing 'char [10]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    clcd_print("CLEAR LOG", LINE1(0));
               ^~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:436:16: warning: passing 'char [11]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    clcd_print("SUCCESSFUL", LINE2(0));
               ^~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:437:17: warning12 warnings generated.
: warning: passing 'char [3]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    clcd_print("SP", LINE1(14));
               ^~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
dashboard_screen.c:43:24: warning: passing 'char *' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            clcd_print(str[8], LINE2(9));
                       ^~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
dashboard_screen.c:55:16: warning: passing 'char *' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    clcd_print(*(str + index), LINE2(9));
               ^~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
dashboard_screen.c:62:17: warning: implicit conversion turns floating-point number into integer: 'double' to 'unsigned int' [-Wfloat-conversion]
    speed = adc / 10.3;
          ~ ~~~~^~~~~~
dashboard_screen.c:63:29: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
    clcd_putch((speed / 10) + 48, LINE2(14));
    ~~~~~~~~~~ ~~~~~~~~~~~~~^~~~
dashboard_screen.c:70:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, time[0]);
            ~~~~~~~~~~~~ ~~~~~~~^~
dashboard_screen.c:71:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, time[1]);
            ~~~~~~~~~~~~ ~~~~~~~^~
dashboard_screen.c:72:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, time[2]);
            ~~~~~~~~~~~~ ~~~~~~~^~
dashboard_screen.c:73:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, time[3]);
            ~~~~~~~~~~~~ ~~~~~~~^~
dashboard_screen.c:74:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, time[4]);
            ~~~~~~~~~~~~ ~~~~~~~^~
dashboard_screen.c:75:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, time[5]);
            ~~~~~~~~~~~~ ~~~~~~~^~
dashboard_screen.c:76:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, time[6]);
            ~~~~~~~~~~~~ ~~~~~~~^~
dashboard_screen.c:77:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, time[7]);
            ~~~~~~~~~~~~ ~~~~~~~^~
dashboard_screen.c:79:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, str[index][0]);
            ~~~~~~~~~~~~ ~~~~~~~^~
dashboard_screen.c:80:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, str[index][1]);
            ~~~~~~~~~~~~ ~~~~~~~^~
dashboard_screen.c:82:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, (speed/10)+48);
            ~~~~~~~~~~~~ ~~~~~~~^~
dashboard_screen.c:82:47: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
3 warnings generated.
            write_eeprom(address++, (speed/10)+48);
            ~~~~~~~~~~~~            ~~~~~~~~~~^~~
dashboard_screen.c:83:33: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
            write_eeprom(address++, (speed%10)+48);
            ~~~~~~~~~~~~ ~~~~~~~^~
: implicit conversion from 'long' to 'unsigned int' changes value from 100000 to 34464 [-Wconstant-conversion]
    for (wait = 100000; wait--;)
              ~ ^~~~~~
display_menu.c:469:54: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
            write_ds1307(HOUR_ADDR, ((hr / 10) << 4) | (hr % 10));    // Write hours
            ~~~~~~~~~~~~            ~~~~~~~~~~~~~~~~~^~~~~~~~~~~
display_menu.c:470:54: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
            write_ds1307(MIN_ADDR, ((min / 10) << 4) | (min % 10));   // Write minutes
            ~~~~~~~~~~~~           ~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
display_menu.c:471:55: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
            write_ds1307(SEC_ADDR, ((secs / 10) << 4) | (secs % 10)); // Write seconds
            ~~~~~~~~~~~~           ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
display_menu.c:516:16: warning: passing 'char [10]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
    clcd_print("#set time", LINE1(0));
               ^~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
display_menu.c:563:29: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
        clcd_putch(min / 10 + 48, LINE2(3));
        ~~~~~~~~~~ ~~~~~~~~~^~~~
display_menu.c:565:30: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
        clcd_putch(secs / 10 + 48, LINE2(6));
        ~~~~~~~~~~ ~~~~~~~~~~^~~~
display_menu.c:571:32: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
            clcd_putch(hr / 10 + 48, LINE2(0));
            ~~~~~~~~~~ ~~~~~~~~^~~~
display_menu.c:588:28: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
        clcd_putch(hr / 10 + 48, LINE2(0));
        ~~~~~~~~~~ ~~~~~~~~^~~~
display_menu.c:590:30: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
        clcd_putch(secs / 10 + 48, LINE2(6));
        ~~~~~~~~~~ ~~~~~~~~~~^~~~
display_menu.c:595:33: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
            clcd_putch(min / 10 + 48, LINE2(3));
            ~~~~~~~~~~ ~~~~~~~~~^~~~
display_menu.c:611:28: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
        clcd_putch(hr / 10 + 48, LINE2(0));
        ~~~~~~~~~~ ~~~~~~~~^~~~
display_menu.c:613:29: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
        clcd_putch(min / 10 + 48, LINE2(3));
        ~~~~~~~~~~ ~~~~~~~~~^~~~
display_menu.c:618:34: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
            clcd_putch(secs / 10 + 48, LINE2(6));
            ~~~~~~~~~~ ~~~~~~~~~~^~~~
In file included from login_screen.c:8:
./external_eeprom.h:4:10: warning: 'EEPROM_READ' macro redefined [-Wmacro-redefined]
#define  EEPROM_READ            0xA1
         ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\pic18.h:159:9: note: previous definition is here
#define EEPROM_READ(addr)       Read_b_eep(addr)
        ^
In file included from login_screen.c:8:
./external_eeprom.h:5:10: warning: 'EEPROM_WRITE' macro redefined [-Wmacro-redefined]
#define  EEPROM_WRITE           0xA0
         ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\pic18.h:161:9: note: previous definition is here
#define EEPROM_WRITE(addr, value)       (Busy_eep(), Write_b_eep(addr,value))
        ^
login_screen.c:15:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sec;
^
login_screen.c:16:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
count;
^
login_screen.c:29:24: warning: passing 'char [17]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            clcd_print(" Enter password ", LINE1(0));
                       ^~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
login_screen.c:36:28: warning: passing 'char [17]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                clcd_print("                ", LINE2(0));
                           ^~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
login_screen.c:41:33: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
                clcd_putch('_', LINE2(count + 1));
                ~~~~~~~~~~      ^~~~~~~~~~~~~~~~
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
login_screen.c:45:33: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
                clcd_putch(' ', LINE2(count + 1));
                ~~~~~~~~~~      ^~~~~~~~~~~~~~~~
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
login_screen.c:52:33: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
                clcd_putch('*', LINE2(count++));
                ~~~~~~~~~~      ^~~~~~~~~~~~~~
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
login_screen.c:57:33: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
                clcd_putch('*', LINE2(count++));
                ~~~~~~~~~~      ^~~~~~~~~~~~~~
./clcd.h:24:32: note: expanded from macro 'LINE2'
#define LINE2(x)                                                                        (0xC0 + (x))
                                                                                         ~~~~~^~~~~
login_screen.c:73:24: warning: passing 'unsigned char [5]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            if (strcmp(password, str1) == 0)
                       ^~~~~~~~
C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h:39:25: note: passing argument to parameter here
int strcmp (const char *, const char *);
                        ^
login_screen.c:73:34: warning: passing 'unsigned char [5]' to parameter of type 'const char *' converts between pointers to integer types with different sign [-Wpointer-sign]
            if (strcmp(password, str1) == 0)
                                 ^~~~
C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h:39:39: note: passing argument to parameter here
int strcmp (const char *, const char *);
                                      ^
login_screen.c:76:28: warning: passing 'char [17]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                clcd_print("Correct password", LINE1(0));
                           ^~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
login_screen.c:77:28: warning: passing 'char [17]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                clcd_print("                ", LINE2(0));
                           ^~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
login_screen.c:90:28: warning: passing 'char [16]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                clcd_print("               ", LINE1(0));
                           ^~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
login_screen.c:95:42: warning: implicit conversion loses integer precision: 'unsigned int' to 'unsigned char' [-Wconversion]
                clcd_putch('0' + attempt - 1, LINE2(0));
                ~~~~~~~~~~ ~~~~~~~~~~~~~~^~~
login_screen.c:95:34: warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                clcd_putch('0' + attempt - 1, LINE2(0));
                               ~ ^~~~~~~
login_screen.c:96:28: warning: passing 'char [16]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                clcd_print(" attempts left ", LINE2(1));
                           ^~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
login_screen.c:100:32: warning: passing 'char [17]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
                    clcd_print("                ", LINE2(0));
                               ^~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
login_screen.c:111:20: warning: passing 'char [18]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        clcd_print(" User is blocked ", LINE1(0));
                   ^~~~~~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
login_screen.c:112:20: warning: passing 'char [14]' to parameter of type 'const unsigned char *' converts between pointers to integer types with different sign [-Wpointer-sign]
        clcd_print("wait for  sec", LINE2(0));
                   ^~~~~~~~~~~~~~~
./clcd.h:32:38: note: passing argument to parameter 'data' here
void clcd_print(const unsigned char *data, unsigned char addr);
                                     ^
login_screen.c:114:31: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
        clcd_putch((sec / 10) + 48, LINE2(9));
        ~~~~~~~~~~ ~~~~~~~~~~~^~~~
22 warnings generated.
22 warnings generated.
66 warnings generated.
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/i2c.p1 i2c.c 
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/timer0.p1 timer0.c 
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/isr.p1 isr.c 
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/uart.p1 uart.c 
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -c   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto     -o .ca/build/Config_1/production/external_eeprom.p1 external_eeprom.c 
isr.c:4:1: warning: type specifier missing, defaults to 'int' [-Wimplicit-int]
sec=60;
^
In file included from external_eeprom.c:4:
./external_eeprom.h:4:10: warning: 'EEPROM_READ' macro redefined [-Wmacro-redefined]
#define  EEPROM_READ            0xA1
         ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\pic18.h:159:9: note: previous definition is here
#define EEPROM_READ(addr)       Read_b_eep(addr)
        ^
In file included from external_eeprom.c:4:
./external_eeprom.h:5:10: warning: 'EEPROM_WRITE' macro redefined [-Wmacro-redefined]
#define  EEPROM_WRITE           0xA0
         ^
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\pic18.h:161:9: note: previous definition is here
#define EEPROM_WRITE(addr, value)       (Busy_eep(), Write_b_eep(addr,value))
        ^
1 warning generated.
2 warnings generated.
"C:\Program Files\Microchip\xc8\v2.50\bin\xc8-cc.exe"  -mcpu=18F4580 -Wl,-Map=.ca/dist/Config_1/production/car_blackbox.X.production.map  -DXPRJ_Config_1=Config_1  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8"  -fno-short-double -fno-short-float -memi=wordwrite -mrom=0-3000 -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-3 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mdefault-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto      -Wl,--memorysummary,.ca/dist/Config_1/production/memoryfile.xml -o .ca/dist/Config_1/production/car_blackbox.X.production.elf  .ca/build/Config_1/production/clcd.p1 .ca/build/Config_1/production/main.p1 .ca/build/Config_1/production/matrix_keypad.p1 .ca/build/Config_1/production/dashboard_screen.p1 .ca/build/Config_1/production/adc.p1 .ca/build/Config_1/production/login_screen.p1 .ca/build/Config_1/production/display_menu.p1 .ca/build/Config_1/production/ds1307.p1 .ca/build/Config_1/production/i2c.p1 .ca/build/Config_1/production/timer0.p1 .ca/build/Config_1/production/isr.p1 .ca/build/Config_1/production/external_eeprom.p1 .ca/build/Config_1/production/uart.p1     
clcd.c:6:: warning: (1385) variable "_RC1" is deprecated (declared at C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36236)
clcd.c:10:: warning: (1385) variable "_RC2" is deprecated (declared at C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36248)
clcd.c:11:: warning: (1385) variable "_RC2" is deprecated (declared at C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36248)
clcd.c:14:: warning: (1385) variable "_RC0" is deprecated (declared at C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36233)
clcd.c:15:: warning: (1385) variable "_RC1" is deprecated (declared at C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36236)
clcd.c:19:: warning: (1385) variable "_RC2" is deprecated (declared at C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36248)
clcd.c:20:: warning: (1385) variable "_RC2" is deprecated (declared at C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36248)
clcd.c:21:: warning: (1385) variable "_RD7" is deprecated (declared at C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36317)
clcd.c:23:: warning: (1385) variable "_RC0" is deprecated (declared at C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36233)
clcd.c:34:: warning: (1385) variable "_RC0" is deprecated (declared at C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4580.h:36233)
display_menu.c:123:: warning: (520) function "_select_menu" is never called
display_menu.c:129:: warning: (520) function "_logout" is never called
i2c.c:36:: warning: (520) function "_i2c_ack" is never called
timer0.c:5:: warning: (520) function "_init_timer0" is never called
uart.c:50:: warning: (520) function "_getch" is never called
uart.c:62:: warning: (520) function "_getche" is never called
display_menu.c:266:: warning: (1518) direct function call made with an incomplete prototype (strcmp)
display_menu.c:456:: warning: (759) expression generates no code
::: warning: (1311) missing configuration setting for config word 0x300001; using default
::: warning: (1311) missing configuration setting for config word 0x300002; using default
::: warning: (1311) missing configuration setting for config word 0x300003; using default
::: warning: (1311) missing configuration setting for config word 0x300005; using default
::: warning: (1311) missing configuration setting for config word 0x300006; using default
::: warning: (1311) missing configuration setting for config word 0x300008; using default
::: warning: (1311) missing configuration setting for config word 0x300009; using default
::: warning: (1311) missing configuration setting for config word 0x30000A; using default
::: warning: (1311) missing configuration setting for config word 0x30000B; using default
::: warning: (1311) missing configuration setting for config word 0x30000C; using default
::: warning: (1311) missing configuration setting for config word 0x30000D; using default

18F4580 Memory Summary:
    Program space        used  2284h (  8836) of  3001h bytes   ( 71.9%)
    Data space           used   105h (   261) of   600h bytes   ( 17.0%)
    Configuration bits   used     7h (     7) of     7h words   (100.0%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    ID Location space    used     8h (     8) of     8h bytes   (100.0%)

make[2]: Leaving directory 'C:/Users/gm956/MPLABXProjects/car_blackbox.X'
make[1]: Leaving directory 'C:/Users/gm956/MPLABXProjects/car_blackbox.X'
[32mBUILD SUCCESSFUL (total time: 12s)[0m
